1586699048a:1:{s:15:"site/styles.htm";a:5:{s:8:"fileName";s:15:"site/styles.htm";s:7:"content";s:588:"    {% if this.theme.font_awesome %}
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    {% endif %}
    <link href="https://fonts.googleapis.com/css?family={{ this.theme.fonts }}" rel="stylesheet">
    <link href="{{ [
            'assets/scss/webbook.scss'
        ] | theme }}" rel="stylesheet">
        {% styles %}
    <link rel="stylesheet" href="{{ 'assets/css/test.css' | theme }}">
    {% if this.theme.google_analytics %}
        {% partial 'site/ga'  trackingID = this.theme.google_analytics %}
    {% endif %}
";s:5:"mtime";i:1586655685;s:6:"markup";s:583:"{% if this.theme.font_awesome %}
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    {% endif %}
    <link href="https://fonts.googleapis.com/css?family={{ this.theme.fonts }}" rel="stylesheet">
    <link href="{{ [
            'assets/scss/webbook.scss'
        ] | theme }}" rel="stylesheet">
        {% styles %}
    <link rel="stylesheet" href="{{ 'assets/css/test.css' | theme }}">
    {% if this.theme.google_analytics %}
        {% partial 'site/ga'  trackingID = this.theme.google_analytics %}
    {% endif %}";s:4:"code";N;}}