1586699048a:1:{s:20:"plugins/download.htm";a:15:{s:8:"fileName";s:20:"plugins/download.htm";s:7:"content";s:756:"title = "Download Files"
url = "/plugins/download"
layout = "home"
is_hidden = 0

[viewBag]
localeUrl[cs] = "/download"

[downloader]
file = 1
desc = 0
mode = 1

[downloaderlist]
mode = "small"
desc = 0
category_slug = ":category_slug"

[downloader downloader2]
file = 1
desc = 0
mode = 0

[downloader downloader3]
file = 3
mode = 1

[downloader downloader4]
file = 2
mode = 1
==
<div class="container">
  <sectoin>
    <h2>Jeden soubor ke stažení</h2>
    <div class="row">
    	{% component 'downloader' %}
    	{% component 'downloader2' %}
    	{% component 'downloader3' %}
    	{% component 'downloader4' %}
    	
    </div>
  </sectoin>
  <section class="pb-3">
    <h2>Seznam souborů</h2>
    {% component 'downloaderlist' %}
  </section>
</div>";s:5:"mtime";i:1586655685;s:6:"markup";s:376:"<div class="container">
  <sectoin>
    <h2>Jeden soubor ke stažení</h2>
    <div class="row">
    	{% component 'downloader' %}
    	{% component 'downloader2' %}
    	{% component 'downloader3' %}
    	{% component 'downloader4' %}
    	
    </div>
  </sectoin>
  <section class="pb-3">
    <h2>Seznam souborů</h2>
    {% component 'downloaderlist' %}
  </section>
</div>";s:4:"code";N;s:5:"title";s:14:"Download Files";s:3:"url";s:17:"/plugins/download";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"cs";s:9:"/download";}}s:10:"downloader";a:3:{s:4:"file";s:1:"1";s:4:"desc";s:1:"0";s:4:"mode";s:1:"1";}s:14:"downloaderlist";a:3:{s:4:"mode";s:5:"small";s:4:"desc";s:1:"0";s:13:"category_slug";s:14:":category_slug";}s:22:"downloader downloader2";a:3:{s:4:"file";s:1:"1";s:4:"desc";s:1:"0";s:4:"mode";s:1:"0";}s:22:"downloader downloader3";a:2:{s:4:"file";s:1:"3";s:4:"mode";s:1:"1";}s:22:"downloader downloader4";a:2:{s:4:"file";s:1:"2";s:4:"mode";s:1:"1";}}}