1586699048a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:180:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==
{% partial 'home/carousel.htm' %}
{% partial 'home/articles.htm' %}
{% partial 'home/bootstrap-colours.htm' %}


      ";s:5:"mtime";i:1586655685;s:6:"markup";s:110:"{% partial 'home/carousel.htm' %}
{% partial 'home/articles.htm' %}
{% partial 'home/bootstrap-colours.htm' %}";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}