1586699047a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:535:"title = "Contact"
url = "/contact"
layout = "home"
is_hidden = 0

[emptyForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
js_on_success = "$('.tohide').slideUp();"
==
<section class="pt-4 pb-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
            
      <h1>Contact form</h1> 

      {% component 'emptyForm' %}                   

      </div>
    </div>
  </div>
</section>";s:5:"mtime";i:1586655685;s:6:"markup";s:268:"<section class="pt-4 pb-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
            
      <h1>Contact form</h1> 

      {% component 'emptyForm' %}                   

      </div>
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:9:"emptyForm";a:4:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"js_on_success";s:23:"$('.tohide').slideUp();";}}}