1586699048a:1:{s:24:"plugins/rainlab-blog.htm";a:11:{s:8:"fileName";s:24:"plugins/rainlab-blog.htm";s:7:"content";s:518:"title = "Rainlab-blog"
url = "/blog"
layout = "blog"
meta_title = "Blog"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "plugins/rainlab-category"
postPage = "plugins/rainlab-post"
==
<section class="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			    <div class="">
		            <h1 >Blog</h1>
			    </div>
			</div>
		</div>
	</div>
	{% partial 'blog/blog-list' %}
</section>";s:5:"mtime";i:1586655685;s:6:"markup";s:229:"<section class="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			    <div class="">
		            <h1 >Blog</h1>
			    </div>
			</div>
		</div>
	</div>
	{% partial 'blog/blog-list' %}
</section>";s:4:"code";N;s:5:"title";s:12:"Rainlab-blog";s:3:"url";s:5:"/blog";s:6:"layout";s:4:"blog";s:10:"meta_title";s:4:"Blog";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:24:"plugins/rainlab-category";s:8:"postPage";s:20:"plugins/rainlab-post";}}}