1586699048a:1:{s:29:"plugins/ginopane-blogtags.htm";a:11:{s:8:"fileName";s:29:"plugins/ginopane-blogtags.htm";s:7:"content";s:677:"title = "Posts with Tag"
url = "/tag/:tag/:page?"
layout = "blog"
is_hidden = 0

[viewBag]

[postsWithTag]
tag = "{{ :tag }}"
orderBy = "published_at asc"
page = "{{ :page }}"
resultsPerPage = 5
postPage = "plugins/rainlab-post"
categoryPage = "plugins/rainlab-category"
==
<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="res">
                    <h1>{{ "ginopane.blogtaxonomy::lang.components.tag_posts.posts_with_tag" | trans }} „{{ postsWithTag.tag.name }}“</h1>
                </div>
            </div>
        </div>
    </div>
    {% partial 'blog/blog-list' %}
</section>";s:5:"mtime";i:1586655685;s:6:"markup";s:403:"<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="res">
                    <h1>{{ "ginopane.blogtaxonomy::lang.components.tag_posts.posts_with_tag" | trans }} „{{ postsWithTag.tag.name }}“</h1>
                </div>
            </div>
        </div>
    </div>
    {% partial 'blog/blog-list' %}
</section>";s:4:"code";N;s:5:"title";s:14:"Posts with Tag";s:3:"url";s:16:"/tag/:tag/:page?";s:6:"layout";s:4:"blog";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}s:12:"postsWithTag";a:6:{s:3:"tag";s:10:"{{ :tag }}";s:7:"orderBy";s:16:"published_at asc";s:4:"page";s:11:"{{ :page }}";s:14:"resultsPerPage";s:1:"5";s:8:"postPage";s:20:"plugins/rainlab-post";s:12:"categoryPage";s:24:"plugins/rainlab-category";}}}