1586699050a:1:{s:17:"site/nav-home.htm";a:6:{s:8:"fileName";s:17:"site/nav-home.htm";s:7:"content";s:1895:"==
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" id="navbar1">
        <div class="container">
            
            {% if this.theme.site_logo %}
                <a class="navbar-brand" href="{{ 'home'|page }}#top">
                    <img src="{{ this.theme.site_logo.path }}" alt="{{ this.theme.site_title }}">
                </a>
            {% else %}
                <a class="navbar-brand mr-1 mb-1 mt-0 smoothscroll" href="{{ 'home'|page }}#top">{{ this.theme.site_title }}</a>
            {% endif %}
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'plugins'|page }}">Plugins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'plugins/rainlab-blog'|page }}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'fontawesome'|page }}">Font Awesome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'content'|page }}">Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'elements'|page }}">Elements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
";s:5:"mtime";i:1586655685;s:6:"markup";s:1886:"<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" id="navbar1">
        <div class="container">
            
            {% if this.theme.site_logo %}
                <a class="navbar-brand" href="{{ 'home'|page }}#top">
                    <img src="{{ this.theme.site_logo.path }}" alt="{{ this.theme.site_title }}">
                </a>
            {% else %}
                <a class="navbar-brand mr-1 mb-1 mt-0 smoothscroll" href="{{ 'home'|page }}#top">{{ this.theme.site_title }}</a>
            {% endif %}
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'plugins'|page }}">Plugins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'plugins/rainlab-blog'|page }}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'fontawesome'|page }}">Font Awesome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'content'|page }}">Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ 'elements'|page }}">Elements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}