1586699048a:1:{s:24:"plugins/rainlab-post.htm";a:13:{s:8:"fileName";s:24:"plugins/rainlab-post.htm";s:7:"content";s:600:"title = "Rainlab-post"
url = "/blog/post/:slug"
layout = "blog"
meta_title = "Post"
is_hidden = 0

[viewBag]

[blogPost]
slug = "{{ :slug }}"
categoryPage = "plugins/rainlab-category"

[tagList postTags]
orderBy = "name asc"
postSlug = "{{ :slug }}"
limit = 0
enableTagFilter = "never"
tagPage = "plugins/ginopane-blogtags"
tagsPage = "plugins/ginopane-blogtags"
==
<?php
function onEnd()
{
    if($this['post']){
        $this->page->title = $this['post']->title;
    } else {
        return Redirect::to('/404');
    }
}
?>
==
<section class="blog-post">
	{% partial 'blog/blog-list' %}
</section>
";s:5:"mtime";i:1586655685;s:6:"markup";s:70:"<section class="blog-post">
	{% partial 'blog/blog-list' %}
</section>";s:4:"code";s:150:"function onEnd()
{
    if($this['post']){
        $this->page->title = $this['post']->title;
    } else {
        return Redirect::to('/404');
    }
}";s:5:"title";s:12:"Rainlab-post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:4:"blog";s:10:"meta_title";s:4:"Post";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:24:"plugins/rainlab-category";}s:16:"tagList postTags";a:6:{s:7:"orderBy";s:8:"name asc";s:8:"postSlug";s:11:"{{ :slug }}";s:5:"limit";s:1:"0";s:15:"enableTagFilter";s:5:"never";s:7:"tagPage";s:25:"plugins/ginopane-blogtags";s:8:"tagsPage";s:25:"plugins/ginopane-blogtags";}}}