1586699047a:1:{s:11:"content.htm";a:9:{s:8:"fileName";s:11:"content.htm";s:7:"content";s:220:"title = "Content"
url = "/content/:slug"
layout = "home"
is_hidden = 0
==
{% if content_exists( this.param.slug ~ '.htm') %}
    {% content this.param.slug %}
{% else %}
    {% content 'default' %}
{% endif %}
";s:5:"mtime";i:1586655685;s:6:"markup";s:139:"{% if content_exists( this.param.slug ~ '.htm') %}
    {% content this.param.slug %}
{% else %}
    {% content 'default' %}
{% endif %}";s:4:"code";N;s:5:"title";s:7:"Content";s:3:"url";s:14:"/content/:slug";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";}}