1586656324a:1:{s:18:"top-menu-left.yaml";a:7:{s:8:"fileName";s:18:"top-menu-left.yaml";s:7:"content";s:498:"items:
    -
        title: 'Left Menu'
        nesting: ''
        type: all-static-pages
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Blog
        type: cms-page
        code: ''
        reference: blog/blog
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Top menu - left'
";s:5:"mtime";i:1586603616;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}