1586699048a:1:{s:28:"plugins/rainlab-category.htm";a:11:{s:8:"fileName";s:28:"plugins/rainlab-category.htm";s:7:"content";s:489:"title = "Rainlab-category"
url = "/category/:slug"
layout = "blog"
meta_title = "Category"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "plugins/rainlab-category"
postPage = "plugins/rainlab-post"
==
<?php
function onEnd(){
    	$this->page->title = $this->category->name;
    }
?>
==
<section class="blog">
	{% partial 'blog/blog-list' %}
</section>
";s:5:"mtime";i:1586655685;s:6:"markup";s:65:"<section class="blog">
	{% partial 'blog/blog-list' %}
</section>";s:4:"code";s:72:"function onEnd(){
    	$this->page->title = $this->category->name;
    }";s:5:"title";s:16:"Rainlab-category";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:4:"blog";s:10:"meta_title";s:8:"Category";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:24:"plugins/rainlab-category";s:8:"postPage";s:20:"plugins/rainlab-post";}}}