1586656324a:1:{s:9:"games.htm";a:7:{s:8:"fileName";s:9:"games.htm";s:7:"content";s:310:"[viewBag]
title = "Games"
url = "/games"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<h1>Train in Games or play online with other players</h1>

<p>
	<br>
</p>

<p>Cribbage</p>

<p>Gin-Rummy</p>

<p>Canasta</p>

<p>Spades</p>

<p>Dominoes</p>

<p>Backgammon</p>

<p>
	<br>
</p>";s:5:"mtime";i:1586524436;s:6:"markup";s:211:"<h1>Train in Games or play online with other players</h1>

<p>
	<br>
</p>

<p>Cribbage</p>

<p>Gin-Rummy</p>

<p>Canasta</p>

<p>Spades</p>

<p>Dominoes</p>

<p>Backgammon</p>

<p>
	<br>
</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:5:"Games";s:3:"url";s:6:"/games";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:211:"<h1>Train in Games or play online with other players</h1>

<p>
	<br>
</p>

<p>Cribbage</p>

<p>Gin-Rummy</p>

<p>Canasta</p>

<p>Spades</p>

<p>Dominoes</p>

<p>Backgammon</p>

<p>
	<br>
</p>";}}