1586723469a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:3210:";;
description = "Header with TopBar and Navigation"
==
{##}
{# Header Start #}
<header class="navigation">
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand text-nowrap" href="{{ 'home'|page }}">
			<span class="hidden-md-up">
				<img class="img-responsive" src="{{ 'assets/images/logo36x36.png'|theme }}" alt="logo">
			</span>
		  	GmBr<span>games.</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="{{ 'home'|page }}">{{ 'Home'|_ }}<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Games'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="{{ 'cribbage'|page }}">{{ 'Cribbage'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'gin-rummy'|page }}">{{ 'Gin Rummy'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'canasta'|page }}">{{ 'Canasta'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'backgammon'|page }}">{{ 'Backgammon'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'dominoes'|page }}">{{ 'Dominoes'|_ }}</a></li>
					</ul>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Rules'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="{{ 'cribbage'|page }}">{{ 'Cribbage'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'gin-rummy'|page }}">{{ 'Gin Rummy'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'canasta'|page }}">{{ 'Canasta'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'backgammon'|page }}">{{ 'Backgammon'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'dominoes'|page }}">{{ 'Dominoes'|_ }}</a></li>
					</ul>
			  </li>
			  
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Help'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown04">
						<li><a class="dropdown-item" href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'about'|page }}">{{ 'Our company'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'contact-us'|page }}">{{ 'Contact'|_ }}</a></li>
					</ul>
			  </li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="{{ 'practice'|page }}" class="btn btn-solid-border btn-round-full">{{ 'Practice'|_ }}</a>
			</form>
		  </div>
		</div>
	</nav>
</header>
{# Header Close #}";s:5:"mtime";i:1586720568;s:6:"markup";s:3154:"{##}
{# Header Start #}
<header class="navigation">
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand text-nowrap" href="{{ 'home'|page }}">
			<span class="hidden-md-up">
				<img class="img-responsive" src="{{ 'assets/images/logo36x36.png'|theme }}" alt="logo">
			</span>
		  	GmBr<span>games.</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="{{ 'home'|page }}">{{ 'Home'|_ }}<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Games'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="{{ 'cribbage'|page }}">{{ 'Cribbage'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'gin-rummy'|page }}">{{ 'Gin Rummy'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'canasta'|page }}">{{ 'Canasta'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'backgammon'|page }}">{{ 'Backgammon'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'dominoes'|page }}">{{ 'Dominoes'|_ }}</a></li>
					</ul>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Rules'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="{{ 'cribbage'|page }}">{{ 'Cribbage'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'gin-rummy'|page }}">{{ 'Gin Rummy'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'canasta'|page }}">{{ 'Canasta'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'backgammon'|page }}">{{ 'Backgammon'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'dominoes'|page }}">{{ 'Dominoes'|_ }}</a></li>
					</ul>
			  </li>
			  
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ 'Help'|_ }}</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown04">
						<li><a class="dropdown-item" href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'about'|page }}">{{ 'Our company'|_ }}</a></li>
						<li><a class="dropdown-item" href="{{ 'contact-us'|page }}">{{ 'Contact'|_ }}</a></li>
					</ul>
			  </li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="{{ 'practice'|page }}" class="btn btn-solid-border btn-round-full">{{ 'Practice'|_ }}</a>
			</form>
		  </div>
		</div>
	</nav>
</header>
{# Header Close #}";s:4:"code";N;s:11:"description";s:33:"Header with TopBar and Navigation";}}